server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # Password protect the content
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

    }

    # Allow access to JS and CSS files
    location ~* \.(js|css)$ {
        root /usr/share/nginx/html;
        expires -1;
        log_not_found off;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}